[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
IP.1 = 10.43.0.1
IP.2 = 127.0.0.1
IP.3 = 172.31.1.191
IP.4 = 54.229.172.88  # Ajoutez ici votre IP publique
